$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: model1-online
model: azureml:model1-model@latest
instance_type: Standard_DS3_v2
instance_count: 1
